import asyncio
from aiohttp import ClientSession


async def main():

    async with ClientSession() as session:

        response = await session.post('http://127.0.0.1:8080/announcement/', json={'title': 'any', 
            'password': '1237777'})
        print(response.status)
        print(await response.json())
        print()

        response = await session.get('http://127.0.0.1:8080/announcement/1')
        print(response.status)
        print(await response.json())
        print()

        response = await session.patch('http://127.0.0.1:8080/announcement/1', json={'title': 'li777777'})
        print(response.status)
        print(await response.json())
        print()

        response = await session.get('http://127.0.0.1:8080/announcement/1')
        print(response.status)
        print(await response.json())
        print()

        response = await session.delete('http://127.0.0.1:8080/announcement/1')
        print(response.status)
        print(await response.json())
        print()

        response = await session.get('http://127.0.0.1:8080/announcement/1')
        print(response.status)
        print(await response.json())

asyncio.run(main())